apiVersion: v1
kind: page
spec:
  id: lH1StxJ
  title: Default page
  content:
    - component: NavBar
      name: navBar
      layout:
        horizontalAlign: end
      props:
        showRightActions: true
        showUserMenu: true
        background: inherit
